<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="area del triangulo"/>
        <attribute name="authors" value="alvar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-05 04:22:14 "/>
        <attribute name="created" value="YWx2YXI7QVNVU01BUlRJTkVaMTU7MjAyNi0wNC0wNTsiMDQ6MDY6NTMgIjsyNzYy"/>
        <attribute name="edited" value="YWx2YXI7QVNVU01BUlRJTkVaMTU7MjAyNi0wNC0wNTsiMDQ6MjI6MTQgIjsxOzI4NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area, base, altura" type="Real" array="False" size=""/>
            <input variable="base"/>
            <input variable="altura"/>
            <assign variable="area" expression="base*altura/2"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
